#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <climits>
#include <fstream>

using namespace std;

//#define read cin
//#define out cout

int binarySearch(vector<int> v, int low, int high, int val) {
    if (low > high)
        return -1;
    int mid = (low + high) >> 1;
    if (v[mid] > val)
        return binarySearch(v, low, mid - 1, targetSum, pairedIndex);
    else if (v[mid] < val)
        return binarySearch(v, mid + 1, high, targetSum, pairedIndex);
    else
        return mid;
}

int main() {
    ifstream read("test.txt");
	ofstream out("test_out.txt");
	int n, x, targetSum;

	while (read >> n) {
        vector<int> v;
        for (int i = 0; i < n; i++) {
            read >> x;
            v.push_back(x);
        }
        read >> targetSum;
        int ci = -1, cj = -1, minDist = INT_MAX;
        for (int i = 0; i < n; i++) {

        }
        out << "Peter should buy books whose prices are " << v[ci] << " and " << v[cj] << "." << endl << endl;
	}
	out.close();
    read.close();
    return 0;
}
